commit 10f1a5348ec93373f332a9347ce36ceb097652d1
Author: Rui Gonçalves <1191831@isep.ipp.pt>
Date:   Thu May 26 18:27:39 2022 +0100

    US4001 - Protocol Tests deleted -> Correspond to old classes

D	base.core/src/test/java/net/ProtocolClientTest.java
D	base.core/src/test/java/net/ProtocolServerTest.java

commit f4dfdf8614d9e0efbebb6b3b45d776f66ce987ea
Author: Rui Gonçalves <1191831@isep.ipp.pt>
Date:   Thu May 26 15:33:30 2022 +0100

    US4001 - Updated Protocol Client

A	base.app.backoffice.console/src/main/java/eapli/base/app/backoffice/console/presentation/spoms/CommunicationException.java
A	base.app.backoffice.console/src/main/java/eapli/base/app/backoffice/console/presentation/spoms/Packet.java
A	base.app.backoffice.console/src/main/java/eapli/base/app/backoffice/console/presentation/spoms/ProtocolCodes.java
A	base.app.backoffice.console/src/main/java/eapli/base/app/backoffice/console/presentation/spoms/SPOMSClient.java
A	base.core/src/test/java/net/ProtocolClientTest.java
A	base.core/src/test/java/net/ProtocolServerTest.java

commit cb7adc64f947c3fb3a75a5fc184876f587685810
Author: Rui Gonçalves <1191831@isep.ipp.pt>
Date:   Thu May 26 15:32:28 2022 +0100

    US4001 - Deleted some classes unused

D	base.app.other.console/src/main/java/eapli/base/app/other/console/protocol/Client.java
D	base.core/src/main/java/eapli/base/logger/FileLogger.java
D	base.core/src/main/java/eapli/base/logger/LogLevel.java
D	base.core/src/main/java/eapli/base/net/ClientInterface.java
D	base.core/src/main/java/eapli/base/net/CommunicationException.java
D	base.core/src/main/java/eapli/base/net/CommunicationProtocol.java
D	base.core/src/main/java/eapli/base/net/ProtocolCodes.java
D	base.core/src/main/java/eapli/base/net/ProtocolPacket.java
D	base.core/src/main/java/eapli/base/net/SPOMS2022.java
D	base.core/src/main/java/eapli/base/net/SPOMS2022ClientProtocol.java
D	base.core/src/main/java/eapli/base/net/SPOMS2022ServerProtocol.java
D	base.core/src/main/java/eapli/base/net/ServerInterface.java
D	base.core/src/main/java/eapli/base/net/SocketWrapper.java

commit 5a978aaf3b7103a0c9f9a2515789d539b0e5d28c
Author: Rui Gonçalves <1191831@isep.ipp.pt>
Date:   Tue May 24 15:43:53 2022 +0100

    US4001 - Implementation - Added setData to define how many bytes will be represented our byte array. Some changes in our protocol SPOMS 2022

M	base.core/src/main/java/eapli/base/net/SPOMS2022.java
M	base.core/src/main/java/eapli/base/net/SPOMS2022ClientProtocol.java
M	base.core/src/main/java/eapli/base/net/SPOMS2022ServerProtocol.java

commit 39327fb512b5b81d6d7de330c4ad7f589adc5cc7
Author: Rui Gonçalves <1191831@isep.ipp.pt>
Date:   Tue May 24 15:42:24 2022 +0100

    US4001 - Implementation - Updated Client Protocol and added new code to represent packet messages

M	base.app.other.console/src/main/java/eapli/base/app/other/console/protocol/Client.java
M	base.core/src/main/java/eapli/base/net/ClientInterface.java
D	base.core/src/main/java/eapli/base/net/CommunicationPacket.java
M	base.core/src/main/java/eapli/base/net/CommunicationProtocol.java
M	base.core/src/main/java/eapli/base/net/ProtocolCodes.java
M	base.core/src/main/java/eapli/base/net/ProtocolPacket.java

commit a6eaa5be84912953bc0d572a6ad55b3f0b6f3a7d
Author: Rui Gonçalves <1191831@isep.ipp.pt>
Date:   Sun May 22 13:32:34 2022 +0100

    US4001 - Implementation - Communications packages added (half implemented)

A	base.core/src/main/java/eapli/base/net/CommunicationException.java
A	base.core/src/main/java/eapli/base/net/CommunicationPacket.java
A	base.core/src/main/java/eapli/base/net/CommunicationProtocol.java

commit 5c0c149bed0462752777cf29db629a2d86a39b30
Author: Rui Gonçalves <1191831@isep.ipp.pt>
Date:   Sun May 22 13:31:45 2022 +0100

    US4001 - Implementation - Communication Protocols added, server interface and socket wrapper

A	base.core/src/main/java/eapli/base/net/ProtocolCodes.java
A	base.core/src/main/java/eapli/base/net/ProtocolPacket.java
A	base.core/src/main/java/eapli/base/net/ServerInterface.java
A	base.core/src/main/java/eapli/base/net/SocketWrapper.java

commit 0c5b07cc9ca56b606e70f51ed199faa2c86bde2b
Author: Rui Gonçalves <1191831@isep.ipp.pt>
Date:   Sun May 22 13:30:51 2022 +0100

    US4001 - Implementation - Math utils added to convert decimal to hex, int to byte. Pair class added also

A	base.core/src/main/java/eapli/base/utils/Math.java
A	base.core/src/main/java/eapli/base/utils/Pair.java

commit a44a365a1db07069af4bfbdf7a74ded32f276e0e
Author: Rui Gonçalves <1191831@isep.ipp.pt>
Date:   Sun May 22 13:29:34 2022 +0100

    File Loggers classes added

A	base.core/src/main/java/eapli/base/logger/FileLogger.java
A	base.core/src/main/java/eapli/base/logger/LogLevel.java

commit 70518012652bb0cb8e8960fbde1a1a5f97972ffe
Author: Rui Gonçalves <1191831@isep.ipp.pt>
Date:   Sun May 22 13:29:04 2022 +0100

    US4001 - Implementation - Client class and ClientInterface added

A	base.app.other.console/src/main/java/eapli/base/app/other/console/protocol/Client.java
A	base.core/src/main/java/eapli/base/net/ClientInterface.java

commit 42d5c895d7bb38c3a25d1f9ad4a16bb72e98041d
Author: Rui Gonçalves <1191831@isep.ipp.pt>
Date:   Thu May 19 16:44:02 2022 +0100

    US4001 - Implementation - Created net package and added the SPOMS2022 protocol

A	base.core/src/main/java/eapli/base/net/SPOMS2022.java
A	base.core/src/main/java/eapli/base/net/SPOMS2022ClientProtocol.java
A	base.core/src/main/java/eapli/base/net/SPOMS2022ServerProtocol.java

commit ff15c2ac21ae5cd219b93f6511796084d8cc6e7d
Author: Rui Gonçalves <1191831@isep.ipp.pt>
Date:   Wed May 18 21:24:44 2022 +0100

    US1002 - Implementation - Add List Product Category UI

M	base.app.backoffice.console/src/main/java/eapli/base/app/backoffice/console/presentation/productmanagement/ListProductByCategoryUI.java

commit 92663b0391bbe5b570f29d68cccb109ecc13c194
Author: Rui Gonçalves <1191831@isep.ipp.pt>
Date:   Wed May 18 11:29:44 2022 +0100

    US1002 - JPA and InMemory persistence updated w/ Product filters

M	base.persistence.impl/src/main/java/eapli/base/persistence/impl/inmemory/InMemoryProductRepository.java
M	base.persistence.impl/src/main/java/eapli/base/persistence/impl/jpa/JpaProductRepository.java

commit a8b98c11af4d1115cbc77c7451dea82d9bf5ed29
Author: Rui Gonçalves <1191831@isep.ipp.pt>
Date:   Wed May 18 11:28:46 2022 +0100

    US1002 - Filter by Category updated (core module)

A	base.app.backoffice.console/src/main/java/eapli/base/app/backoffice/console/presentation/productmanagement/CategoryPrinter.java
A	base.app.backoffice.console/src/main/java/eapli/base/app/backoffice/console/presentation/productmanagement/ListProductByCategoryAction.java
M	base.core/src/main/java/eapli/base/productmanagement/application/CategoryDefineController.java
M	base.core/src/main/java/eapli/base/productmanagement/application/ListProductController.java
M	base.core/src/main/java/eapli/base/productmanagement/application/ListProductService.java
M	base.core/src/main/java/eapli/base/productmanagement/repositories/ProductRepository.java

commit f3387f85a66f8f4370d58a54432b381da8c7c6bf
Author: Rui Gonçalves <1191831@isep.ipp.pt>
Date:   Fri May 6 09:25:54 2022 +0100

    US1002: FindBybrand filter updated

M	base.app.backoffice.console/src/main/java/eapli/base/app/backoffice/console/presentation/productmanagement/ListProductByBrandUI.java
M	base.app.backoffice.console/src/main/java/eapli/base/app/backoffice/console/presentation/productmanagement/RegisterProductUI.java
M	base.core/src/main/java/eapli/base/productmanagement/application/ListProductController.java
M	base.core/src/main/java/eapli/base/productmanagement/application/RegisterProductController.java
M	base.core/src/main/java/eapli/base/productmanagement/repositories/ProductRepository.java
M	base.persistence.impl/src/main/java/eapli/base/persistence/impl/inmemory/InMemoryProductRepository.java
M	base.persistence.impl/src/main/java/eapli/base/persistence/impl/jpa/JpaProductRepository.java
