commit 2da63f6a7a492045070a0200bed488c0546211b6
Author: Tiago André Macedo Pinto <1200626@isep.ipp.pt>
Date:   Thu May 26 18:37:50 2022 +0100

    US3000: Analysis: Added ProcessoEngenhariaFuncionalidade.md

A	docs/Sprint C/US3000/ProcessoEngenhariaFuncionalidade.md

commit 4237d0cee05b01e756ceeb342cadb5b1a3af68a4
Author: Tiago André Macedo Pinto <1200626@isep.ipp.pt>
Date:   Mon May 23 18:19:01 2022 +0100

    US1900: Implementation: Added bootstrappers

M	base.app.bootstrap/src/main/java/eapli/base/app/bootstrap/BaseBootstrap.java

commit e6986ed972be89cde2cada73f0fca71b4002cd48
Author: Tiago André Macedo Pinto <1200626@isep.ipp.pt>
Date:   Mon May 23 18:18:46 2022 +0100

    US1900: Implementation: Updated ItemOrdered files

M	base.core/src/main/java/eapli/base/itemorderedmanagement/domain/ItemOrdered.java

commit e2eecebfd131565d3218a40d757e06be73e3857e
Author: Tiago André Macedo Pinto <1200626@isep.ipp.pt>
Date:   Mon May 23 18:18:33 2022 +0100

    US1900: Implementation: Updated Order files

M	base.core/src/main/java/eapli/base/ordermanagement/domain/NewOrder.java
M	base.core/src/main/java/eapli/base/ordermanagement/domain/OrderClerk.java

commit c0a0d0ba230e00a68a0dc4c08ad63dc9c6a398cd
Author: Tiago André Macedo Pinto <1200626@isep.ipp.pt>
Date:   Mon May 23 18:18:15 2022 +0100

    US1900: Implementation: Updated AGVDock files

M	base.core/src/main/java/eapli/base/warehousemanagement/application/ListAGVDockController.java
M	base.core/src/main/java/eapli/base/warehousemanagement/domain/AGVDock.java

commit 749ac7cb02b15a63a33d428369435c7d706357c9
Author: Tiago André Macedo Pinto <1200626@isep.ipp.pt>
Date:   Mon May 23 18:17:34 2022 +0100

    US1900: Implementation: Added AGVDockBootstrapper

A	base.bootstrappers/src/main/java/eapli/base/infrastructure/bootstrapers/demo/AGVDockBootstrapper.java

commit 5ad4da02eee52330a3347dfe045952d24f97000b
Author: Tiago André Macedo Pinto <1200626@isep.ipp.pt>
Date:   Mon May 23 18:17:21 2022 +0100

    US1900: Implementation: Added OrderBootstrapper

A	base.bootstrappers/src/main/java/eapli/base/infrastructure/bootstrapers/demo/OrderBootstrapper.java

commit 6ec94804ed11d0663f10cdbe53e07855107646ed
Author: Tiago André Macedo Pinto <1200626@isep.ipp.pt>
Date:   Mon May 23 18:17:03 2022 +0100

    US1900: Implementation: Added ItemOrderedBootstrapper

A	base.bootstrappers/src/main/java/eapli/base/infrastructure/bootstrapers/demo/ItemOrderedBootstrapper.java

commit 927e092c58a9119f29a7056edf746a3dcb06efdc
Author: Tiago André Macedo Pinto <1200626@isep.ipp.pt>
Date:   Mon May 23 14:41:42 2022 +0100

    US2003: Implementation: Updated menu with the possibility to request an AGV to prepare an order

M	base.app.backoffice.console/src/main/java/eapli/base/app/backoffice/console/presentation/MainMenu.java

commit b65885a3b82d1d090d97ff57424308ce44eb4905
Author: Tiago André Macedo Pinto <1200626@isep.ipp.pt>
Date:   Mon May 23 14:41:10 2022 +0100

    US2003: Implementation: Created AGVOrder

A	base.app.backoffice.console/src/main/java/eapli/base/app/backoffice/console/presentation/warehouse/AGVOrderUI.java
A	base.core/src/main/java/eapli/base/warehousemanagement/application/AGVService.java
M	base.core/src/main/java/eapli/base/warehousemanagement/application/ListAGVDockController.java

commit 59221c404f884ed343e6f873c952440f31d24888
Author: Tiago André Macedo Pinto <1200626@isep.ipp.pt>
Date:   Mon May 23 14:40:39 2022 +0100

    US2003: Implementation: Updated AGVDock e respective repositories

M	base.core/src/main/java/eapli/base/warehousemanagement/domain/AGVDock.java
M	base.core/src/main/java/eapli/base/warehousemanagement/repositories/AGVDocksRepository.java
M	base.persistence.impl/src/main/java/eapli/base/persistence/impl/inmemory/InMemoryAGVDockRepository.java
M	base.persistence.impl/src/main/java/eapli/base/persistence/impl/jpa/JpaAGVDockRepository.java

commit 70ab5319705f8d8bfa90067c5c17ea8ed053a869
Author: Tiago André Macedo Pinto <1200626@isep.ipp.pt>
Date:   Mon May 23 14:39:47 2022 +0100

    US2003: Implementation: Updated Order files such as Controller, Service and some methods

M	base.core/src/main/java/eapli/base/ordermanagement/application/OrderController.java
M	base.core/src/main/java/eapli/base/ordermanagement/application/OrderService.java
M	base.core/src/main/java/eapli/base/ordermanagement/domain/NewOrder.java
M	base.core/src/main/java/eapli/base/ordermanagement/domain/OrderID.java

commit f6c0bc125b8c9b48a7e76cc4efaa80c18533d79e
Author: Tiago André Macedo Pinto <1200626@isep.ipp.pt>
Date:   Mon May 23 14:38:58 2022 +0100

    US2003: Implementation: Updated Order repositories

M	base.core/src/main/java/eapli/base/ordermanagement/repositories/OrderRepository.java
M	base.persistence.impl/src/main/java/eapli/base/persistence/impl/inmemory/InMemoryOrderRepository.java
M	base.persistence.impl/src/main/java/eapli/base/persistence/impl/jpa/JpaOrderRepository.java

commit 2d97521d172c3cd28e6d73cedaaef617ad7b68ed
Author: Tiago André Macedo Pinto <1200626@isep.ipp.pt>
Date:   Sun May 22 16:27:26 2022 +0100

    US2003: Design: Added Sequence Diagram - SD

A	docs/Sprint C/US2003/SD.svg
A	docs/Sprint C/US2003/SD.vpp

commit 8f523836d4010fe711ce06fd31f2f74734488629
Author: Tiago André Macedo Pinto <1200626@isep.ipp.pt>
Date:   Sun May 22 16:26:52 2022 +0100

    US2003: Analysis: Updated ProcessoEngenhariaFuncionalidade.md

M	docs/Sprint C/US2003/ProcessoEngenhariaFuncionalidade.md

commit 0f982b748d5dcb6111135adfee947314e6282121
Author: Tiago André Macedo Pinto <1200626@isep.ipp.pt>
Date:   Sun May 22 13:58:19 2022 +0100

    US2003: Analysis: Updated ProcessoEngenhariaFuncionalidade.md

M	docs/Sprint C/US2003/ProcessoEngenhariaFuncionalidade.md

commit 809cc6a9ca2eb1db8a6f772c85897b0181f2c8a7
Author: Tiago André Macedo Pinto <1200626@isep.ipp.pt>
Date:   Wed May 18 20:55:24 2022 +0100

    US3001: Analysis: Add ProcessoEngenhariaFuncionalidade.md

A	docs/Sprint C/US3001/ProcessoEngenhariaFuncionalidade.md

commit 08860d27e823de83a3576554e31b5eb23318907f
Author: Tiago André Macedo Pinto <1200626@isep.ipp.pt>
Date:   Wed May 18 20:54:47 2022 +0100

    US2003: Analysis: Add ProcessoEngenhariaFuncionalidade.md

A	docs/Sprint C/US2003/ProcessoEngenhariaFuncionalidade.md

commit f8500dc2f7fd1677355cbc5bfa7c0971ad23844b
Author: Tiago André Macedo Pinto <1200626@isep.ipp.pt>
Date:   Wed May 18 10:19:00 2022 +0100

    US1004: Implementation: Updated menu and bootstrap

M	base.app.backoffice.console/src/main/java/eapli/base/app/backoffice/console/presentation/MainMenu.java
M	base.app.bootstrap/src/main/java/eapli/base/app/bootstrap/BaseBootstrap.java
M	base.persistence.impl/src/main/resources/META-INF/persistence.xml
D	docs/Sprint B/US1003/.SD.vpp.lck

commit 516527eea1f697805a1ff48de625408176ca7803
Author: Tiago André Macedo Pinto <1200626@isep.ipp.pt>
Date:   Wed May 18 10:18:23 2022 +0100

    US1501: Implementation: Added ShopCart and Item classes - not used for now

A	base.core/src/main/java/eapli/base/shopcartmanagement/domain/Item.java
A	base.core/src/main/java/eapli/base/shopcartmanagement/domain/ItemID.java
A	base.core/src/main/java/eapli/base/shopcartmanagement/domain/ShopCart.java
A	base.core/src/main/java/eapli/base/shopcartmanagement/domain/ShopCartID.java
A	base.core/src/main/java/eapli/base/shopcartmanagement/repositories/ItemRepository.java
A	base.core/src/main/java/eapli/base/shopcartmanagement/repositories/ShopCartRepository.java

commit 477a082f65989c978909ae1c7bc949ddf8e4016d
Author: Tiago André Macedo Pinto <1200626@isep.ipp.pt>
Date:   Wed May 18 10:16:45 2022 +0100

    US1004: Implementation: Added Order repositories

A	base.core/src/main/java/eapli/base/ordermanagement/repositories/OrderRepository.java
A	base.persistence.impl/src/main/java/eapli/base/persistence/impl/inmemory/InMemoryOrderRepository.java
A	base.persistence.impl/src/main/java/eapli/base/persistence/impl/jpa/JpaOrderRepository.java

commit 59cdbd21304c6dc0920b59a8f164f0fdb46a3fd0
Author: Tiago André Macedo Pinto <1200626@isep.ipp.pt>
Date:   Wed May 18 10:16:21 2022 +0100

    US1004: Implementation: Added ProductBootstrapper class

A	base.bootstrappers/src/main/java/eapli/base/infrastructure/bootstrapers/demo/ProductBootstrapper.java
A	base.core/src/main/java/eapli/base/productmanagement/domain/ProductPrice.java

commit 8cbbe2a9ecb382a9b238fc1392afa2a242df3361
Author: Tiago André Macedo Pinto <1200626@isep.ipp.pt>
Date:   Wed May 18 10:15:37 2022 +0100

    US1004: Implementation: Added newOrder class

A	base.app.backoffice.console/src/main/java/eapli/base/app/backoffice/console/presentation/ordermanagement/OrderUI.java
A	base.core/src/main/java/eapli/base/ordermanagement/application/OrderController.java
A	base.core/src/main/java/eapli/base/ordermanagement/application/OrderService.java
A	base.core/src/main/java/eapli/base/ordermanagement/domain/NewOrder.java
A	base.core/src/main/java/eapli/base/ordermanagement/domain/OrderClerk.java
A	base.core/src/main/java/eapli/base/ordermanagement/domain/OrderID.java
A	base.core/src/main/java/eapli/base/ordermanagement/domain/OrderPrice.java
A	base.core/src/main/java/eapli/base/ordermanagement/domain/PaymentMethod.java
A	base.core/src/main/java/eapli/base/ordermanagement/domain/Shipment.java
A	base.core/src/main/java/eapli/base/ordermanagement/domain/ShipmentCost.java
A	base.core/src/main/java/eapli/base/ordermanagement/domain/ShipmentID.java
A	base.core/src/main/java/eapli/base/ordermanagement/domain/ShipmentType.java
A	base.core/src/main/java/eapli/base/ordermanagement/domain/Status.java

commit e538e07536f8793a607eaff0aec89ba96b2d36c7
Author: Tiago André Macedo Pinto <1200626@isep.ipp.pt>
Date:   Wed May 18 10:14:43 2022 +0100

    US1004: Implementation: Added ItemOrdered repositories

A	base.core/src/main/java/eapli/base/itemorderedmanagement/repositories/ItemOrderedRepository.java
A	base.persistence.impl/src/main/java/eapli/base/persistence/impl/inmemory/InMemoryItemOrderedRepository.java
A	base.persistence.impl/src/main/java/eapli/base/persistence/impl/jpa/JpaItemOrderedRepository.java

commit 2ffb283f9da091721ef6249cd466593eeffe28b6
Author: Tiago André Macedo Pinto <1200626@isep.ipp.pt>
Date:   Wed May 18 10:14:24 2022 +0100

    US1004: Implementation: Added ItemOrdered class

A	base.core/src/main/java/eapli/base/itemorderedmanagement/domain/ItemOrdered.java
A	base.core/src/main/java/eapli/base/itemorderedmanagement/domain/ItemOrderedID.java

commit 926d9399bcb0b69647912d2c8090f985641c6ebc
Author: Tiago André Macedo Pinto <1200626@isep.ipp.pt>
Date:   Wed May 18 10:13:36 2022 +0100

    US1004: Implementation: Added Category Bootstrapper to choose from categories

A	base.bootstrappers/src/main/java/eapli/base/infrastructure/bootstrapers/demo/CategoryBootstrapper.java

commit b4a83ab73ed2dff1bcf98f2419e84478345ef5a3
Author: Tiago André Macedo Pinto <1200626@isep.ipp.pt>
Date:   Wed May 18 10:13:00 2022 +0100

    US1004: Implementation: Some changes to RepositoryFactory to be able to create Order

M	base.core/src/main/java/eapli/base/infrastructure/persistence/RepositoryFactory.java
M	base.persistence.impl/src/main/java/eapli/base/persistence/impl/inmemory/InMemoryRepositoryFactory.java
M	base.persistence.impl/src/main/java/eapli/base/persistence/impl/jpa/JpaRepositoryFactory.java

commit cace3303cfe9e9788119441ce56bf7cd26bd6a94
Author: Tiago André Macedo Pinto <1200626@isep.ipp.pt>
Date:   Wed May 18 10:12:06 2022 +0100

    US1004: Implementation: Some changes to Product to be able to create Order

M	base.app.backoffice.console/src/main/java/eapli/base/app/backoffice/console/presentation/productmanagement/ListProductByBrandUI.java
M	base.app.backoffice.console/src/main/java/eapli/base/app/backoffice/console/presentation/productmanagement/ListProductUI.java
M	base.app.backoffice.console/src/main/java/eapli/base/app/backoffice/console/presentation/productmanagement/RegisterProductUI.java
M	base.app.backoffice.console/src/main/java/eapli/base/app/backoffice/console/presentation/productmanagement/ViewProducts.java
M	base.core/src/main/java/eapli/base/productmanagement/application/ListProductController.java
M	base.core/src/main/java/eapli/base/productmanagement/application/ListProductService.java
M	base.core/src/main/java/eapli/base/productmanagement/application/ProductSort.java
M	base.core/src/main/java/eapli/base/productmanagement/application/RegisterProductController.java
M	base.core/src/main/java/eapli/base/productmanagement/domain/Product.java
M	base.core/src/main/java/eapli/base/productmanagement/repositories/ProductRepository.java
M	base.persistence.impl/src/main/java/eapli/base/persistence/impl/inmemory/InMemoryProductRepository.java
M	base.persistence.impl/src/main/java/eapli/base/persistence/impl/jpa/JpaProductRepository.java

commit cd72a200af6089fc80339473b9f0058e2d41aa2c
Author: Tiago André Macedo Pinto <1200626@isep.ipp.pt>
Date:   Wed May 18 10:11:31 2022 +0100

    US1004: Implementation: Some changes to Category to be able to create Order

M	base.app.backoffice.console/src/main/java/eapli/base/app/backoffice/console/presentation/productmanagement/RegisterCategoryUI.java
M	base.core/src/main/java/eapli/base/productmanagement/application/CategoryDefineController.java
M	base.core/src/main/java/eapli/base/productmanagement/application/RegisterCategoryController.java
M	base.core/src/main/java/eapli/base/productmanagement/domain/Category.java
M	base.core/src/main/java/eapli/base/productmanagement/repositories/CategoryRepository.java
M	base.persistence.impl/src/main/java/eapli/base/persistence/impl/inmemory/InMemoryCategoryRepository.java
M	base.persistence.impl/src/main/java/eapli/base/persistence/impl/jpa/JpaCategoryRepository.java

commit 7b1340db9fe7ae8f529a75cb56dec114c15f290e
Author: Tiago André Macedo Pinto <1200626@isep.ipp.pt>
Date:   Wed May 18 10:10:18 2022 +0100

    US1004: Implementation: Some changes to Customer to be able to create Order

M	base.core/src/main/java/eapli/base/customermanagement/application/RegisterCustomerController.java
M	base.core/src/main/java/eapli/base/customermanagement/domain/BirthDateCustomer.java
M	base.core/src/main/java/eapli/base/customermanagement/domain/Customer.java
M	base.core/src/main/java/eapli/base/customermanagement/domain/EmailCustomer.java
M	base.core/src/main/java/eapli/base/customermanagement/domain/GenderCustomer.java
M	base.core/src/main/java/eapli/base/customermanagement/domain/NameCustomer.java
M	base.core/src/main/java/eapli/base/customermanagement/domain/PhoneCustomer.java
M	base.core/src/main/java/eapli/base/customermanagement/domain/VATCustomer.java
M	base.core/src/main/java/eapli/base/customermanagement/repositories/CustomerRepository.java
M	base.persistence.impl/src/main/java/eapli/base/persistence/impl/inmemory/InMemoryCustomerRepository.java
M	base.persistence.impl/src/main/java/eapli/base/persistence/impl/jpa/JpaCustomerRepository.java

commit b776f2e3f0412f1c869c98772f7e31869c52b0ff
Author: Tiago André Macedo Pinto <1200626@isep.ipp.pt>
Date:   Wed May 18 10:07:11 2022 +0100

    Updated Sprint B folder

A	docs/Sprint B/LAPR4_2DK_03_Presentation.pptx
A	docs/Sprint B/US1004/SD.vpp.bak_000f

commit 2727ff21c0805ce203cc2db905bb40560f77eb34
Author: Tiago André Macedo Pinto <1200626@isep.ipp.pt>
Date:   Wed May 18 10:06:35 2022 +0100

    Updated Use Case Diagram (UCD) with Sprint C

M	docs/UCD.md
M	docs/UCD.svg

commit ffe2d74ce1a66cf3217d2339391837c2942f6c9f
Author: Tiago André Macedo Pinto <1200626@isep.ipp.pt>
Date:   Wed May 18 10:05:51 2022 +0100

    US1003: Design: Updated Sequence Diagram - SD

A	docs/Sprint B/US1003/.SD.vpp.lck
M	docs/Sprint B/US1003/SD.svg
M	docs/Sprint B/US1003/SD.vpp

commit 03933a00da981af3f982e2479a23d1bf3a893778
Author: Tiago André Macedo Pinto <1200626@isep.ipp.pt>
Date:   Wed May 18 10:04:56 2022 +0100

    US1005: Design: Updated Sequence Diagram - SD

M	docs/Sprint B/US1005/SD.svg
M	docs/Sprint B/US1005/SD.vpp

commit dd68beaccf1348b4f3b2b713eb932d4a46f66b03
Author: Tiago André Macedo Pinto <1200626@isep.ipp.pt>
Date:   Wed May 18 10:04:07 2022 +0100

    US1005: Analysis: Updated ProcessoEngenhariaFuncionalidade.md

M	docs/Sprint B/US1005/ProcessoEngenhariaFuncionalidade.md

commit 69cc48f3fea6660eba45fbdd1b8b05e68e8ca023
Author: Tiago André Macedo Pinto <1200626@isep.ipp.pt>
Date:   Wed May 18 09:42:40 2022 +0100

    Updated Planeamento and ListaFuncionalidadesEstudante

M	docs/1200626/ListaFuncionalidadesEstudante.md
M	docs/Planeamento.md

commit f11e18d760476f10e056b564e6fbc9d7ac68c031
Author: Tiago André Macedo Pinto <1200626@isep.ipp.pt>
Date:   Wed May 18 09:40:19 2022 +0100

    US1004: Design: Add Sequence Diagram - SD

A	docs/Sprint B/US1004/SD.svg
A	docs/Sprint B/US1004/SD.vpp

commit 28ba3be52891799f882cd15a15323975e0de105b
Author: Tiago André Macedo Pinto <1200626@isep.ipp.pt>
Date:   Wed May 18 09:07:14 2022 +0100

    US1004: Analysis: Add ProcessoEngenhariaFuncionalidade.md

M	base.core/src/main/java/eapli/base/productmanagement/application/CategoryDefineController.java
M	base.core/src/main/java/eapli/base/productmanagement/application/ListProductController.java
M	base.core/src/main/java/eapli/base/productmanagement/application/ListProductService.java
M	base.core/src/main/java/eapli/base/productmanagement/application/ProductSort.java
M	base.core/src/main/java/eapli/base/productmanagement/application/RegisterCategoryController.java
M	base.core/src/main/java/eapli/base/productmanagement/application/RegisterProductController.java
A	docs/Sprint B/US1004/ProcessoEngenhariaFuncionalidade.md

commit 714af4b78dcb4d8a8901ec30bc3770495767d32f
Author: Tiago André Macedo Pinto <1200626@isep.ipp.pt>
Date:   Fri May 6 10:07:55 2022 +0100

    Updated repository

R100	docs/1191831.md	docs/1191831/ListaFuncionalidadesEstudante.md
D	docs/1200626.md
M	docs/1200626/ListaFuncionalidadesEstudante.md
R100	docs/1210813.md	docs/1210813/ListaFuncionalidadesEstudante.md
M	docs/Planeamento.md

commit f9cd7387456468e74d31dd267ab48246a8925b61
Author: Tiago André Macedo Pinto <1200626@isep.ipp.pt>
Date:   Thu May 5 15:09:18 2022 +0100

    US1005: Implementation: As Sales Clerk create a category

M	base.app.backoffice.console/src/main/java/eapli/base/app/backoffice/console/presentation/MainMenu.java
A	base.app.backoffice.console/src/main/java/eapli/base/app/backoffice/console/presentation/productmanagement/RegisterCategoryUI.java
M	base.core/src/main/java/eapli/base/infrastructure/persistence/RepositoryFactory.java
A	base.core/src/main/java/eapli/base/productmanagement/application/RegisterCategoryController.java
M	base.core/src/main/java/eapli/base/productmanagement/domain/Category.java
A	base.core/src/main/java/eapli/base/productmanagement/repositories/CategoryRepository.java
A	base.persistence.impl/src/main/java/eapli/base/persistence/impl/inmemory/InMemoryCategoryRepository.java
M	base.persistence.impl/src/main/java/eapli/base/persistence/impl/inmemory/InMemoryRepositoryFactory.java
A	base.persistence.impl/src/main/java/eapli/base/persistence/impl/jpa/JpaCategoryRepository.java
M	base.persistence.impl/src/main/java/eapli/base/persistence/impl/jpa/JpaRepositoryFactory.java
A	docs/Sprint B/US1002/SSD.vpp.bak_000f

commit a29197c5f9ef7cded11855781b670a086b15757f
Author: Tiago André Macedo Pinto <1200626@isep.ipp.pt>
Date:   Thu May 5 15:08:02 2022 +0100

    US1005: Design: Added SD, SSD and CD

A	docs/Sprint B/US1005/CD.svg
A	docs/Sprint B/US1005/CD.vpp
A	docs/Sprint B/US1005/ProcessoEngenhariaFuncionalidade.md
A	docs/Sprint B/US1005/SD.svg
A	docs/Sprint B/US1005/SD.vpp
A	docs/Sprint B/US1005/SSD.md
A	docs/Sprint B/US1005/SSD.svg
