commit baf32e04433ffe0b3978a605730441f5cae1816a
Author: Hugo Carvalho <1210813@isep.ipp.pt>
Date:   Wed May 25 18:00:26 2022 +0100

    US5002: Analysis: Created a ProcessoEngenhariaFuncionalidade.md with the title, acceptance criteria and requirement clarification already filled

A	docs/Sprint C/US5002/ProcessoEngenhariaFuncionalidade.md

commit 1336c335d05b28e72478999c464a284fa076baa7
Author: Hugo Carvalho <1210813@isep.ipp.pt>
Date:   Wed May 25 18:00:15 2022 +0100

    US5001: Analysis: Created a ProcessoEngenhariaFuncionalidade.md with the title, acceptance criteria and requirement clarification already filled

A	docs/Sprint C/US5001/ProcessoEngenhariaFuncionalidade.md

commit 2efe035e19d596970b27c2b33e16555c37d75595
Author: Hugo Carvalho <1210813@isep.ipp.pt>
Date:   Thu May 19 23:59:05 2022 +0100

    Deleted .idea folder from repository

D	.idea/.gitignore
D	.idea/compiler.xml
D	.idea/dataSources.xml
D	.idea/encodings.xml
D	.idea/jarRepositories.xml
D	.idea/jpa-buddy.xml
D	.idea/misc.xml
D	.idea/vcs.xml

commit 94d5625e18195474e1ece9bd74e460d23fd7c9f6
Author: Hugo Carvalho <1210813@isep.ipp.pt>
Date:   Thu May 19 23:55:14 2022 +0100

    US-2002: Implementation: Importing the JSON file now assigns default values to the optional data fields

M	base.app.backoffice.console/src/main/java/eapli/base/app/backoffice/console/presentation/MainMenu.java
M	base.core/src/main/java/eapli/base/warehousemanagement/application/ParserJSON.java

commit c97b4c18d5a02e3c10d82a2dc2b9c211b8e7a8b8
Author: Hugo Carvalho <1210813@isep.ipp.pt>
Date:   Thu May 19 16:41:29 2022 +0100

    US-2002: Review: Small bugfix

M	base.core/src/main/java/eapli/base/warehousemanagement/application/RegisterAGVDockController.java
M	base.core/src/main/java/eapli/base/warehousemanagement/application/RegisterWarehouseController.java

commit add853bc201ada861c07ee3e0b86aa804e6653b5
Author: Hugo Carvalho <1210813@isep.ipp.pt>
Date:   Wed May 18 23:12:41 2022 +0100

    US-2001: Review: Deleted duplicate classes

D	base.app.backoffice.console/src/main/java/eapli/base/app/backoffice/console/presentation/warehouse/ListWarehouseAction.java
D	base.app.backoffice.console/src/main/java/eapli/base/app/backoffice/console/presentation/warehouse/RegisterWarehouseAction.java
D	base.app.backoffice.console/src/main/java/eapli/base/app/backoffice/console/presentation/warehouse/WarehousePrinter.java

commit 0afc4f6811de3cfd5194da302c8bec58dead13e8
Author: Hugo Carvalho <1210813@isep.ipp.pt>
Date:   Wed May 18 23:12:22 2022 +0100

    US-2001: Review: Minor bugfix and also renamed some variables

M	base.app.backoffice.console/src/main/java/eapli/base/app/backoffice/console/presentation/warehouse/RegisterWarehouseUI.java
M	base.core/src/main/java/eapli/base/warehousemanagement/application/ImportWarehouseController.java
R098	base.core/src/main/java/eapli/base/warehousemanagement/util/ParserJSON.java	base.core/src/main/java/eapli/base/warehousemanagement/application/ParserJSON.java

commit c9c023a19501f34be95aca144215e63fb751e48e
Author: Hugo Carvalho <1210813@isep.ipp.pt>
Date:   Wed May 18 23:11:19 2022 +0100

    US-2002: Implementation: Added the option on the Warehouse menu to create AGVDocks

M	base.app.backoffice.console/src/main/java/eapli/base/app/backoffice/console/presentation/MainMenu.java

commit 92cab44998bdad0746877a2a9559241d36b31348
Author: Hugo Carvalho <1210813@isep.ipp.pt>
Date:   Wed May 18 23:10:36 2022 +0100

    US-2002: Implementation: Created a UI and Action classes to register a new AGVDock form the menu

A	base.app.backoffice.console/src/main/java/eapli/base/app/backoffice/console/presentation/warehouse/Actions/RegisterAGVDockAction.java
A	base.app.backoffice.console/src/main/java/eapli/base/app/backoffice/console/presentation/warehouse/RegisterAGVDockUI.java

commit 86777026a3b208ecf03b276950e748993b9001d5
Author: Hugo Carvalho <1210813@isep.ipp.pt>
Date:   Wed May 18 23:09:49 2022 +0100

    US-2002: Implementation: Created a controller to Register new AGVDocks from the menu

A	base.core/src/main/java/eapli/base/warehousemanagement/application/RegisterAGVDockController.java

commit 4ae5ebb0f243610c1b4e8123332e3013862ed81e
Author: Hugo Carvalho <1210813@isep.ipp.pt>
Date:   Wed May 18 23:09:09 2022 +0100

    US-2002: Implementation: Added a few more variables to AGVDock (description, model, carryWeight, maxWeight and baseLocation)

M	base.core/src/main/java/eapli/base/warehousemanagement/domain/AGVDock.java

commit ed76e1f4a0eee997d9300c0c52c056d668393e76
Author: Hugo Carvalho <1210813@isep.ipp.pt>
Date:   Tue May 10 12:49:04 2022 +0100

    US-2001: Review: Replaced the Role required to execute certain operations

M	base.app.backoffice.console/src/main/java/eapli/base/app/backoffice/console/presentation/MainMenu.java
M	base.core/src/main/java/eapli/base/warehousemanagement/application/ImportWarehouseController.java
M	base.core/src/main/java/eapli/base/warehousemanagement/application/ListAGVDockController.java
M	base.core/src/main/java/eapli/base/warehousemanagement/application/ListCoordinatesController.java
M	base.core/src/main/java/eapli/base/warehousemanagement/application/ListWAisleController.java
M	base.core/src/main/java/eapli/base/warehousemanagement/application/ListWRowController.java
M	base.core/src/main/java/eapli/base/warehousemanagement/application/ListWarehouseController.java
D	base.core/src/main/java/eapli/base/warehousemanagement/application/ListWarehouseService.java
M	base.core/src/main/java/eapli/base/warehousemanagement/application/RegisterWarehouseController.java
