# ISEP-LAPR4

Projeto/base.core/: pom.xml
Projeto/base.core/src/main/java/eapli/base/customermanagement/application/: RegisterCustomerController.java  RegisterCustomerService.java
Projeto/base.core/src/main/java/eapli/base/customermanagement/domain/: BirthDateCustomer.java  Customer.java  EmailCustomer.java  GenderCustomer.java  NameCustomer.java  PhoneCustomer.java  VATCustomer.java
Projeto/base.core/src/main/java/eapli/base/customermanagement/repositories/: CustomerRepository.java
Projeto/base.core/src/main/java/eapli/base/infrastructure/persistence/: RepositoryFactory.java
Projeto/base.core/src/main/java/eapli/base/itemorderedmanagement/domain/: ItemOrdered.java  ItemOrderedID.java
Projeto/base.core/src/main/java/eapli/base/itemorderedmanagement/repositories/: ItemOrderedRepository.java
Projeto/base.core/src/main/java/eapli/base/ordermanagement/application/: OrderController.java  OrderService.java
Projeto/base.core/src/main/java/eapli/base/ordermanagement/domain/: NewOrder.java  OrderClerk.java  OrderID.java  OrderPrice.java  PaymentMethod.java  Shipment.java  ShipmentCost.java  ShipmentID.java  ShipmentType.java  Status.java
Projeto/base.core/src/main/java/eapli/base/questionnairemanagement/: Answer.g4  Questionnaire.g4  Questionnaire1.txt  Questionnaire2.txt  Questionnaire3.txt
Projeto/base.core/src/main/java/eapli/base/utils/: Math.java  Pair.java  PasswordGenerator.java
Projeto/base.core/src/test/java/eapli/base/warehousemanagement/: AGVDockTest.java
(+354 files in other folders)
