token literal names:
null
'?'
null
null
null
null
null
null
null
null
null
null
null
'Obligatoriness: Mandatory.'
'Obligatoriness: Optional.'
'Obligatoriness: Condition.'
null
null
null

token symbolic names:
null
null
INT
END
SPACE
COMMA
SPECIAL_CHAR
NEWLINE
STRING
SIGNAL
QID
Q_ID
STITLE
MANDATORY
OPTIONAL
CONDITION
PHRASE
WORD
WS

rule names:
init
answers
answer
q_text
c_answer
obligatoriness


atn:
[4, 1, 18, 36, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 4, 1, 16, 8, 1, 11, 1, 12, 1, 17, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 32, 8, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 13, 15, 32, 0, 12, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 24, 1, 0, 0, 0, 8, 31, 1, 0, 0, 0, 10, 33, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 1, 1, 0, 0, 0, 14, 16, 3, 4, 2, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 5, 11, 0, 0, 20, 21, 3, 6, 3, 0, 21, 22, 3, 10, 5, 0, 22, 23, 3, 8, 4, 0, 23, 5, 1, 0, 0, 0, 24, 25, 5, 16, 0, 0, 25, 26, 5, 1, 0, 0, 26, 7, 1, 0, 0, 0, 27, 32, 5, 2, 0, 0, 28, 32, 5, 16, 0, 0, 29, 30, 5, 16, 0, 0, 30, 32, 5, 3, 0, 0, 31, 27, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 9, 1, 0, 0, 0, 33, 34, 7, 0, 0, 0, 34, 11, 1, 0, 0, 0, 2, 17, 31]