COSM22-01

Title: Cosmetics Questionnaire.

Welcome message: Hello, it takes approximately 10 minutes.
Thank you very much for your time and support.

Section:
1.
Stitle: Basic information;
Description: Customer directed questions and personal information;
Obligatoriness: Mandatory.

Q1:
What's your Customer ID?
Your customer ID is a unique number that identifies you.
Type: Free-Text.
Obligatoriness: Mandatory.
Extra info is not necessary exist.

Q2:
What's your age?
Type: Free-Text.
Obligatoriness: Optional.

Q3:
What's your gender?
Type: Single-choice.
Obligatoriness: Optional.
1. Male;
2. Female;
3. Other;

Section:
2.
Stitle: Product Information;
Description: Opinion about the products;
Obligatoriness: Mandatory.

Q4:
Are you a regular buyer of this type of products?
Type: Single-Choice.
Obligatoriness: Mandatory.
1. Yes;
2. No;

Q5:
What made you choose this type of product?
Type: Multiple-Choice.
Obligatoriness: Mandatory.
1. Price;
2. Brand;
3. Discount;
4. Friends;
5. Family;

Final message: You have successfully completed the questionnaire.
Thank you for your help.