T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
QTITLE=12
SID=13
INT=14
END=15
SPACE=16
COMMA=17
SPECIAL_CHAR=18
NEWLINE=19
STRING=20
SIGNAL=21
QID=22
Q_ID=23
STITLE=24
MANDATORY=25
OPTIONAL=26
CONDITION=27
PHRASE=28
WORD=29
WS=30
'Welcome message:'=1
'Final message: '=2
'Section:'=3
'Description:'=4
'?'=5
'Type:'=6
'Free-Text'=7
'Single-choice'=8
'Single-Choice'=9
'Multiple-choice'=10
'Multiple-Choice'=11
'Obligatoriness: Mandatory.'=25
'Obligatoriness: Optional.'=26
'Obligatoriness: Condition.'=27
