token literal names:
null
'Welcome message:'
'Final message: '
'Section:'
'Description:'
'?'
'Type:'
'Free-Text'
'Single-choice'
'Single-Choice'
'Multiple-choice'
'Multiple-Choice'
null
null
null
null
null
null
null
null
null
null
null
null
null
'Obligatoriness: Mandatory.'
'Obligatoriness: Optional.'
'Obligatoriness: Condition.'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
QTITLE
SID
INT
END
SPACE
COMMA
SPECIAL_CHAR
NEWLINE
STRING
SIGNAL
QID
Q_ID
STITLE
MANDATORY
OPTIONAL
CONDITION
PHRASE
WORD
WS

rule names:
start
questionnaire
welcome_message
final_message
section
sdescription
question
q_text
qinstruction
qtype
free_text
numeric
single_choice
multiple_choice
opts
opt
obligatoriness
extra_info


atn:
[4, 1, 30, 158, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 43, 8, 1, 11, 1, 12, 1, 44, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 52, 8, 1, 11, 1, 12, 1, 53, 1, 1, 1, 1, 3, 1, 58, 8, 1, 1, 2, 1, 2, 1, 2, 4, 2, 63, 8, 2, 11, 2, 12, 2, 64, 1, 3, 1, 3, 1, 3, 4, 3, 70, 8, 3, 11, 3, 12, 3, 71, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 80, 8, 4, 11, 4, 12, 4, 81, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 88, 8, 4, 11, 4, 12, 4, 89, 3, 4, 92, 8, 4, 1, 5, 1, 5, 1, 5, 4, 5, 97, 8, 5, 11, 5, 12, 5, 98, 3, 5, 101, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 115, 8, 8, 11, 8, 12, 8, 116, 3, 8, 119, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 126, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 146, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 156, 8, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 3, 1, 0, 8, 9, 1, 0, 10, 11, 1, 0, 25, 27, 156, 0, 36, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 120, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 130, 1, 0, 0, 0, 24, 133, 1, 0, 0, 0, 26, 137, 1, 0, 0, 0, 28, 145, 1, 0, 0, 0, 30, 147, 1, 0, 0, 0, 32, 151, 1, 0, 0, 0, 34, 155, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 1, 1, 0, 0, 0, 38, 39, 5, 22, 0, 0, 39, 40, 5, 12, 0, 0, 40, 42, 3, 4, 2, 0, 41, 43, 3, 8, 4, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 3, 6, 3, 0, 47, 58, 1, 0, 0, 0, 48, 49, 5, 22, 0, 0, 49, 51, 5, 12, 0, 0, 50, 52, 3, 8, 4, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 3, 6, 3, 0, 56, 58, 1, 0, 0, 0, 57, 38, 1, 0, 0, 0, 57, 48, 1, 0, 0, 0, 58, 3, 1, 0, 0, 0, 59, 62, 5, 1, 0, 0, 60, 61, 5, 28, 0, 0, 61, 63, 5, 15, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 69, 5, 2, 0, 0, 67, 68, 5, 28, 0, 0, 68, 70, 5, 15, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 7, 1, 0, 0, 0, 73, 74, 5, 3, 0, 0, 74, 75, 5, 13, 0, 0, 75, 76, 5, 24, 0, 0, 76, 77, 3, 10, 5, 0, 77, 79, 3, 32, 16, 0, 78, 80, 3, 12, 6, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 92, 1, 0, 0, 0, 83, 84, 5, 13, 0, 0, 84, 85, 5, 24, 0, 0, 85, 87, 3, 32, 16, 0, 86, 88, 3, 12, 6, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 73, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 92, 9, 1, 0, 0, 0, 93, 96, 5, 4, 0, 0, 94, 95, 5, 28, 0, 0, 95, 97, 5, 15, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 93, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 11, 1, 0, 0, 0, 102, 103, 5, 23, 0, 0, 103, 104, 3, 14, 7, 0, 104, 105, 3, 16, 8, 0, 105, 106, 3, 32, 16, 0, 106, 107, 3, 34, 17, 0, 107, 108, 3, 18, 9, 0, 108, 13, 1, 0, 0, 0, 109, 110, 5, 28, 0, 0, 110, 111, 5, 5, 0, 0, 111, 15, 1, 0, 0, 0, 112, 113, 5, 28, 0, 0, 113, 115, 5, 15, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 17, 1, 0, 0, 0, 120, 125, 5, 6, 0, 0, 121, 126, 3, 20, 10, 0, 122, 126, 3, 22, 11, 0, 123, 126, 3, 24, 12, 0, 124, 126, 3, 26, 13, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 19, 1, 0, 0, 0, 127, 128, 5, 7, 0, 0, 128, 129, 5, 15, 0, 0, 129, 21, 1, 0, 0, 0, 130, 131, 5, 14, 0, 0, 131, 132, 5, 15, 0, 0, 132, 23, 1, 0, 0, 0, 133, 134, 7, 0, 0, 0, 134, 135, 5, 15, 0, 0, 135, 136, 3, 28, 14, 0, 136, 25, 1, 0, 0, 0, 137, 138, 7, 1, 0, 0, 138, 139, 5, 15, 0, 0, 139, 140, 3, 28, 14, 0, 140, 27, 1, 0, 0, 0, 141, 142, 3, 30, 15, 0, 142, 143, 3, 28, 14, 0, 143, 146, 1, 0, 0, 0, 144, 146, 3, 30, 15, 0, 145, 141, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 29, 1, 0, 0, 0, 147, 148, 5, 13, 0, 0, 148, 149, 5, 28, 0, 0, 149, 150, 5, 15, 0, 0, 150, 31, 1, 0, 0, 0, 151, 152, 7, 2, 0, 0, 152, 33, 1, 0, 0, 0, 153, 154, 5, 28, 0, 0, 154, 156, 5, 15, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 35, 1, 0, 0, 0, 15, 44, 53, 57, 64, 71, 81, 89, 91, 98, 100, 116, 118, 125, 145, 155]